v5.0
-updated to datapack format 15 (1.20+)
-added Lush Cave Villages
-automated sheep sheering in gatkong:village/redstone/houses/redstone_shepherds_house_1

v4.1
-fixed datapacks installed gatvillages version number display

v4.0
-updated to datapack format 12 (1.19.4+)
-rebalanced jungle village idols
-added more 2 more variations to jungle idols
-fixed jungle zombie village town_center streets 
-added redstone village variant to plains villages 20% chance

v3.01
-added village/ocean/decor pile_acacia
-added village/ocean/decor pile_birch
-added village/ocean/decor pile_books
-added village/ocean/decor pile_clay
-added village/ocean/decor pile_crimson
-added village/ocean/decor pile_dark_oak
-added village/ocean/decor pile_jungle
-added village/ocean/decor pile_oak
-added village/ocean/decor pile_obsidian
-added village/ocean/decor pile_quartz
-added village/ocean/decor pile_teracotta
-added village/ocean/decor pile_tnt
-added village/ocean/decor pile_warped
-added village/ocean/decor pile_wool

v3.0
-updated to 1.19 format
-changed mountain village to snowy_slopes

v2.0
-updated to 1.18.2 format
-removed preset loot table seed from structure chests
-added custom banners to savanna structures
-removed unused configured_structure_feature/cemetery_dark_forest
-renamed ocean_masons_house_1.nbt to ocean_mason_house_1.nbt
-from badlands/houses.json renamed badlands_weapon_smith_1 to badlands_weaponsmith_1

v1.01
-added "datapacks installed" advancement tree
-moved dark forest cemetery to fairy tree datapack
-added 1.17 version mountain biome carillon
-added 1.17 version forest biome tower
-added chains to boat
-rebalanced loot_tables gatkong:chests/ship_cargo
-improved the datapack sign in village centers to only target the nearest player with its message
-improved the swamp village boardwalks
-fixed the spruce_planks in the jungle street
-improved the swamp village loot tables

Village Redesigns
-prevents villagers from standing on campfires where ever they appear
-mason houses prevent standing on the saw
-wells prevent trapped villagers
-plains_temple_4 improvements
-plains_weaponsmith_1 improvements
-added loot table to fisherman barrels
-swamp villages on dry boardwalks
-jungle villages in aerial huts
-jungle idols
-badland villages and totem poles
-bonus cemeteries in dark forests

