#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Jun 27 01:05:32 EDT 2023
alwaysLogTamperWarnings=true
