#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Jun 29 19:49:19 UTC 2023
alwaysLogTamperWarnings=true
